{% extends "layout1.html" %}
{% block content %}
<!DOCTYPE HTML>
<html>
<style>

.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 

    </style>
    <script language="JavaScript">
            function showInput() {
                document.getElementById('display').innerHTML = 
                            document.getElementById("star").value;
            }
          </script>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="shortcut icon" href="{{ url_for('static', filename='images/W.jpg')}}" type="image/jpg" />
                
        
            </head>
 <body>
        <h2 class="border-bottom content-title">Rate package</h2><br>
            <div> 
            <fieldset class="rating" >
            <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
            <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
            <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
            <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
            <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
            <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
            <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
            <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
            <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
            <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
        </fieldset>
    </div>
                                  
    <!--form action="#" method ="POST">
    <input name="review" id="review"  type="text" placeholder="Write a brief feedback here">                                     
<!--<label for="password"></label>-->
    <!--input name="rating" id="rating" type="text" placeholder="Rate your stars here">                                     

                                       <input type="submit" value="Done"-->

<div class="content-section">
  <form action="" method="POST">
      {{ form.hidden_tag()}}
      <fieldset class="form-group">
          <div class="form-group">
            {{ form.booking_id.label }}
            {{ form.booking_id(class="form-control") }}
          </div>
          <div class="form-group">
            {{ form.rating.label }}
            {{ form.rating(class="form-control") }}
          </div>
          <div class="form-group">
            {{ form.review.label }}
            {{ form.review(class="form-control") }}
          </div>
      </fieldset>
      <div class="form-group">
        {{ form.done(class="btn btn-info") }}
  </div>
</form>

<p><span id='display'></span></p>                                 
 </body>
                                            
</html>
{% endblock %}